<!DOCTYPE html>
<html lan="en"><head>
<link rel="stylesheet" href="C:/Users/David/Desktop/Celeberty Ass Hole/form.css" />	   
</head>	
<body>
<div id="container">
<div class="quote_bubble top_critic fl cl">


<div class="review_quote_top"></div>
<div class="review_quote">
<div class="review_source media_block">
<img class="critic_thumb media_block_image" src="http://content7.flixster.com/critic/15/1593_tmb.gif" width="48px" height="48px">
<div class="media_block_content">
<div class="bold">
<a href="/critic/james-berardinelli/" class="">James Berardinelli</a>
</div>
</div>
</div>
<div class="quote_contents media_block">
<div sub="hover" tip="Original Score: 2/4" class="media_block_image icon small rotten"></div>
<div class="media_block_content">
<p>
On a purely narrative level, Winter's Tale missteps early and often. Its earnestness is its downfall, resulting in opportunities for unintentional humor.
</p>
<div class="small">
<span class="fr subtle">February 14, 2014</span>
</div>
</div>
</div>
</div>

</div>
</div>
</body>
</html>